*{
    /* CSS Reset */
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    
}

body{
    background-color: #0f0f0f;
    font-family: sans-serif;
    text-transform: capitalize;
    color: white;
}
nav{
    height: 60px;
    width: 100%;
    background-color: #0f0f0f;
    display: flex;
    justify-content: space-between;
    padding: 0 24px;
    position: fixed;
    top: 0;
    z-index: 1;


}



.left,.center,.right{
    background-color: #0f0f0f;
  height: 70px;
    /* border: 2px solid rgb(255, 195, 195); */
    display: flex;
    align-items: center;
}

.left{
.menu{
font-size: 20px;
padding: 0 30px 0 0 ;
color: white;

}

.logo{
    width: 96px;
}
}



.center{
    justify-content: space-between;
    width: 650px;
    padding: 10px;


    .search_wrapper{
        display: flex;

       
        align-items: center;
        box-shadow: 0 0 0 .2px rgb(166, 166, 166);
        position: relative;
        border-radius: 100px;
        overflow: hidden;
       margin-right: 20px;
       height: 75%;
       width: 90%;
        input{
            outline: none;
           
            font-size: 17px;
            background-color: #0f0f0f;
            color: white;
            border: none;
            padding: 19px;
            position: relative;
         flex-grow: 1;
         min-width: 0px;
         box-shadow: 0 0 0 .1px white;
           
           
        }
        .search_icon{
            background-color: #1d1d1d;
            color: white;
            height: 100%;
            min-width: 60px;
            display: flex;align-items: center;justify-content: center;
            box-shadow: 0 0 0 .3px white;
            font-size: 19px;

        }
    }

   


    .mic{
        color: rgb(249, 249, 249);
        font-size: 19px;
        height: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height:50px;
        border-radius: 50%;
        background-color:  #1d1d1d;
        i{
            position: absolute;

        }
    }

}


.right{

    color: white;

    .live,.notification,.profile{
       margin: 2px;
        height: 50px;
        width: 50px;
        font-size: 14px;
        background-color:  #1d1d1d;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
}




/* side css */



.side_nav{
    z-index: 1;
    position: fixed;
    margin-top: 75px;
    background-color: #0f0f0f;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
   
    width: 70px;
    color: white;
    font-size: 12px;

}


.home,.you,.subscriptions,.shorts{
    width: 24px;
    margin-bottom: 35px;
    margin-top: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    svg{
       margin-bottom: 5px;
    }
    
}





.short_cut_search{
    z-index: 1;
    width: 100%;
    background-color: #0f0f0f;
   margin-top: 60px;
  padding: 0 0 10px 0 ;
   position: fixed;
    margin-left: 100px;
    ul{
        display: flex;
        /* margin: 10px; */

       
    }
    ul li{
        margin:5px 10px;
        background-color: #1d1d1d;
        padding: 10px;
        border-radius: 10px;
        font-size: 14px;
       
    }
    .active{
        background-color: #fff;
        color: #1d1d1d;
    }
}


.content{
    
    top: 150px;
    position: relative;
    margin-left: 100px;
    margin-right: 20px;
  
    .cards_wrapper{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr) );
        grid-gap: 30px 15px;
      

        .card-items{
            background-color: #0f0f0f;
            /* border: 2px solid red; */
            /* width: 300px; */

            .thumnail{
                background: url("./gym.jpg") no-repeat top/cover;
                width: 100%;
                height: 150px;
                border-radius: 10px;
            }
            .title{
                margin-top: 10px;
            }
            .channel{
                font-size: 13px;
                margin-top: 7px;
            }
            .details{
                font-size: 13px;
                margin-top: 2px;

            }


           
        }
    }
    
    

}